[gd_scene format=3 uid="uid://cj0axqg0a5afu"]

[ext_resource type="Script" uid="uid://tfth0psc20km" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d2lal7bahtysb" path="res://scenes/levels/base_level.tscn" id="1_sugp2"]

[node name="Main" type="Node2D" unique_id=1084917446]
script = ExtResource("1_0wfyh")

[node name="LevelRoot" parent="." unique_id=183229931 instance=ExtResource("1_sugp2")]
